import java.util.Scanner;

public class TaxCal {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // Loop to process 3 citizens
        for (int i = 1; i <= 3; i++) {
            System.out.print("Enter citizen's name: ");
            String name = input.next();
            
            System.out.print("Enter citizen's earnings for the year: USD ");
            double earnings = input.nextDouble();

            double tax;
            
            // Calculate tax based on the ceiling
            if (earnings <= 30000) {
                tax = earnings * 0.15;
            } else {
                tax = (30000 * 0.15) + ((earnings - 30000) * 0.20);
            }

            System.out.printf("%s's total tax is: USD %.2f%n", name, tax);
            System.out.println("-----------------------------------");
        }
        
        input.close();
    }
}
